NODE_ENV=production
REACT_APP_GRAPHQL_ENDPOINT=
UsersTable=slbugs-users-prod
ProjectsTable=slbugs-projects-prod
ItemsTable=slbugs-items-prod
REGION=us-east-1
REACT_APP_APP_CLIENT_ID=
REACT_APP_USER_POOL_ID=
